         compressed        uncompressed  ratio uncompressed_name
         1259478506          3418424436  63.2% blender_r.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         3607012980          2479543980 -45.5% cactuBSSN_r.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         4400767422          4135085241  -6.4% cactuBSSN_s.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1810924975           431741197 -319.4% deepsjeng_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1782728667          1419606490 -25.6% exchange2_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1791388320          1458534841 -22.8% exchange2_s.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         4755837061          3990964812 -19.2% gcc_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
          963422113          1122289409  14.2% imagick_s.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1205709381          2942353440  59.0% lbm_r.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1828799159           178047722 -927.1% lbm_s.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1391596966           697582575 -99.5% leela_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1397631969           771059067 -81.3% leela_s.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         2057541128          1442060774 -42.7% mcf_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1897103682          2100104874   9.7% mcf_s.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
          733583545          3007270245  75.6% nab_r.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
          540253363          1532482259  64.7% nab_s.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1628510623          1961311865  17.0% omnetpp_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1633684813          1890267068  13.6% omnetpp_s.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         2126512907          1985514212  -7.1% parest_r.CFP.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
          850451600          2164495229  60.7% perlbench_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
          951563591          2855744310  66.7% perlbench_s.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         1933703318          2070365513   6.6% x264_s.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
         2520308741          1046629477 -140.8% xalancbmk_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
          800716991           854052529   6.2% xz_r.CINT.PP2B.tid0.mem.out
         compressed        uncompressed  ratio uncompressed_name
          902560474          2168251777  58.4% xz_s.CINT.PP2B.tid0.mem.out
