{
    '4231680': {
        'access1_strides': {
            7330860: 1,
        },
        'last_address_in_access1': 7330860,
        'access2_strides': {},
        'last_address_in_access2': None,
        'access3_strides': {},
        'last_address_in_access3': None,
        'count': 1
    },
    '4231684': {
        'access1_strides': {
            153721680: 1,
        },
        'last_address_in_access1': 153721680,
        'access2_strides': {},
        'last_address_in_access2': None,
        'access3_strides': {},
        'last_address_in_access3': None,
        'count': 1
    },
    '4231750': {
        'access1_strides': {
            154260920: 1,
        },
        'last_address_in_access1': 154260920,
        'access2_strides': {},
        'last_address_in_access2': None,
        'access3_strides': {},
        'last_address_in_access3': None,
        'count': 1

    },
}

R 8 263828952 5
R 8 7330816 5
R 8 4988928 5
R 4 7330860 7
R 4 153723872 7
R 8 154260920 5
R 8 263828960 5
R 8 7330816 5
R 8 4988928 5
R 4 7330860 7
R 4 154258720 7
R 8 154260920 5
R 8 263828968 5
R 8 7330816 5
R 8 4988928 5
R 4 7330860 7
R 4 154263104 7