[
    [], 
    [
        {
            'assembler_instruction': 'MOV',
            'opcode_type': '8',
            'instruction_addr': '4231680',
            'instruction_size': '4',
            'number_of_read_registers': '1',
            'read_registers_0': '18',
            'number_of_write_registers': '1',
            'write_registers_0': '56',
            'base_register': '18',
            'index_register': '0',
            'is_read_flag': '1',
            'is_read2_flag': '0',
            'is_write_flag': '0',
            'is_branch_flag': '3',
            'is_predicated_flag': '0',
            'is_prefetch_flag': '0'
        },
        
        {
            'assembler_instruction': 'CMP',
            'opcode_type': '1',
            'instruction_addr': '4231684',
            'instruction_size': '3',
            'number_of_read_registers': '2',
            'read_registers_0': '5',
            'read_registers_1': '56',
            'number_of_write_registers': '1',
            'write_registers_0': '25',
            'base_register': '5',
            'index_register': '0',
            'is_read_flag': '1',
            'is_read2_flag': '0',
            'is_write_flag': '0',
            'is_branch_flag': '3',
            'is_predicated_flag': '0',
            'is_prefetch_flag': '0'
        }
    ],
    
    [{'assembler_instruction': 'MOV', 'opcode_type': '9', 'instruction_addr': '4231689', 'instruction_size': '3', 'number_of_read_registers': '2', 'read_registers_0': '5', 'read_registers_1': '56', 'number_of_write_registers': '0', 'base_register': '5', 'index_register': '0', 'is_read_flag': '0', 'is_read2_flag': '0', 'is_write_flag': '1', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'MOV', 'opcode_type': '8', 'instruction_addr': '4231692', 'instruction_size': '4', 'number_of_read_registers': '1', 'read_registers_0': '18', 'number_of_write_registers': '1', 'write_registers_0': '56', 'base_register': '18', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'MOV', 'opcode_type': '9', 'instruction_addr': '4231696', 'instruction_size': '3', 'number_of_read_registers': '2', 'read_registers_0': '5', 'read_registers_1': '56', 'number_of_write_registers': '0', 'base_register': '5', 'index_register': '0', 'is_read_flag': '0', 'is_read2_flag': '0', 'is_write_flag': '1', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'CMP', 'opcode_type': '1', 'instruction_addr': '4231699', 'instruction_size': '4', 'number_of_read_registers': '2', 'read_registers_0': '5', 'read_registers_1': '18', 'number_of_write_registers': '1', 'write_registers_0': '25', 'base_register': '18', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}], [{'assembler_instruction': 'MOVSXD', 'opcode_type': '8', 'instruction_addr': '4231709', 'instruction_size': '4', 'number_of_read_registers': '1', 'read_registers_0': '17', 'number_of_write_registers': '1', 'write_registers_0': '15', 'base_register': '17', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'CMP', 'opcode_type': '1', 'instruction_addr': '4231713', 'instruction_size': '4', 'number_of_read_registers': '2', 'read_registers_0': '73', 'read_registers_1': '17', 'number_of_write_registers': '1', 'write_registers_0': '25', 'base_register': '17', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}], [], [{'assembler_instruction': 'MOV', 'opcode_type': '8', 'instruction_addr': '4231750', 'instruction_size': '4', 'number_of_read_registers': '1', 'read_registers_0': '16', 'number_of_write_registers': '1', 'write_registers_0': '10', 'base_register': '16', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'MOV', 'opcode_type': '8', 'instruction_addr': '4231754', 'instruction_size': '4', 'number_of_read_registers': '2', 'read_registers_0': '10', 'read_registers_1': '7', 'number_of_write_registers': '1', 'write_registers_0': '5', 'base_register': '10', 'index_register': '7', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'MOV', 'opcode_type': '8', 'instruction_addr': '4231758', 'instruction_size': '3', 'number_of_read_registers': '1', 'read_registers_0': '18', 'number_of_write_registers': '1', 'write_registers_0': '10', 'base_register': '18', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'MOV', 'opcode_type': '8', 'instruction_addr': '4231761', 'instruction_size': '3', 'number_of_read_registers': '1', 'read_registers_0': '10', 'number_of_write_registers': '1', 'write_registers_0': '10', 'base_register': '10', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}], [{'assembler_instruction': 'CALL_NEAR', 'opcode_type': '7', 'instruction_addr': '4231781', 'instruction_size': '2', 'number_of_read_registers': '3', 'read_registers_0': '10', 'read_registers_1': '26', 'read_registers_2': '6', 'number_of_write_registers': '2', 'write_registers_0': '26', 'write_registers_1': '6', 'base_register': '6', 'index_register': '0', 'is_read_flag': '0', 'is_read2_flag': '0', 'is_write_flag': '1', 'is_branch_flag': '1', 'is_predicated_flag': '1', 'is_prefetch_flag': '0'}], [{'assembler_instruction': 'MOV', 'opcode_type': '8', 'instruction_addr': '4231680', 'instruction_size': '4', 'number_of_read_registers': '1', 'read_registers_0': '18', 'number_of_write_registers': '1', 'write_registers_0': '56', 'base_register': '18', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'CMP', 'opcode_type': '1', 'instruction_addr': '4231684', 'instruction_size': '3', 'number_of_read_registers': '2', 'read_registers_0': '5', 'read_registers_1': '56', 'number_of_write_registers': '1', 'write_registers_0': '25', 'base_register': '5', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}], [{'assembler_instruction': 'MOV', 'opcode_type': '9', 'instruction_addr': '4231689', 'instruction_size': '3', 'number_of_read_registers': '2', 'read_registers_0': '5', 'read_registers_1': '56', 'number_of_write_registers': '0', 'base_register': '5', 'index_register': '0', 'is_read_flag': '0', 'is_read2_flag': '0', 'is_write_flag': '1', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'}, {'assembler_instruction': 'MOV', 'opcode_type': '8', 'instruction_addr': '4231692', 'instruction_size': '4', 'number_of_read_registers': '1', 'read_registers_0': '18', 'number_of_write_registers': '1', 'write_registers_0': '56', 'base_register': '18', 'index_register': '0', 'is_read_flag': '1', 'is_read2_flag': '0', 'is_write_flag': '0', 'is_branch_flag': '3', 'is_predicated_flag': '0', 'is_prefetch_flag': '0'},