End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001507
######################################################
processor_t

memory_instructions_fetched: 732554389
memory_instructions_analysed: 732554389
cache_conflicts: 0
memory_instructions_counted: 732554389
partially_steady_instructions: 362405802
integrally_steady_instructions: 362396269
memory_accesses: 749882625
read_accesses: 508936253
read2_accesses: 0
write_accesses: 240946372
partially_steady_accesses: 388792437
integrally_steady_accesses: 388786173
