End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001500
######################################################
processor_t

memory_instructions_fetched: 758191398
memory_instructions_analysed: 758191398
cache_conflicts: 0
memory_instructions_counted: 758191398
partially_steady_instructions: 138210547
integrally_steady_instructions: 138201955
memory_accesses: 1000264434
read_accesses: 664892082
read2_accesses: 0
write_accesses: 335372352
partially_steady_accesses: 381217435
integrally_steady_accesses: 381214431
