End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001495
######################################################
processor_t

memory_instructions_fetched: 758191399
memory_instructions_analysed: 758191399
cache_conflicts: 0
memory_instructions_counted: 758191399
partially_steady_instructions: 138207458
integrally_steady_instructions: 138201656
memory_accesses: 1000264707
read_accesses: 664892255
read2_accesses: 0
write_accesses: 335372452
partially_steady_accesses: 381214754
integrally_steady_accesses: 381214404
