End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001299
######################################################
processor_t

memory_instructions_fetched: 408533004
memory_instructions_analysed: 408532991
cache_conflicts: 13
memory_instructions_counted: 408532991
partially_steady_instructions: 74482666
integrally_steady_instructions: 74387719
memory_accesses: 408599100
read_accesses: 386579849
read2_accesses: 0
write_accesses: 22019251
partially_steady_accesses: 74564324
integrally_steady_accesses: 74472006
