End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001491
######################################################
processor_t

memory_instructions_fetched: 787923510
memory_instructions_analysed: 787923510
cache_conflicts: 0
memory_instructions_counted: 787923510
partially_steady_instructions: 482781661
integrally_steady_instructions: 482781597
accesses_in_integrally_steady_instructions: 482781597
memory_accesses: 787923510
read_accesses: 483715347
read2_accesses: 0
write_accesses: 304208163
partially_steady_accesses: 482781129
integrally_steady_accesses: 482781597
