End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001488
######################################################
processor_t

memory_instructions_fetched: 662080289
memory_instructions_analysed: 662080289
cache_conflicts: 0
memory_instructions_counted: 662080289
partially_steady_instructions: 434028730
integrally_steady_instructions: 434028556
memory_accesses: 662080332
read_accesses: 431844106
read2_accesses: 0
write_accesses: 230236226
partially_steady_accesses: 434027835
integrally_steady_accesses: 434028642
