End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001476
######################################################
processor_t

memory_instructions_fetched: 724970276
memory_instructions_analysed: 724970276
cache_conflicts: 0
memory_instructions_counted: 724970276
partially_steady_instructions: 266888721
integrally_steady_instructions: 218641766
accesses_in_integrally_steady_instructions: 218641766
memory_accesses: 750775636
read_accesses: 554270389
read2_accesses: 0
write_accesses: 196505247
partially_steady_accesses: 293265102
integrally_steady_accesses: 244460692
