End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001501
######################################################
processor_t

memory_instructions_fetched: 724913886
memory_instructions_analysed: 724913522
cache_conflicts: 364
memory_instructions_counted: 724913522
partially_steady_instructions: 267401604
integrally_steady_instructions: 218615988
accesses_in_integrally_steady_instructions: 218615988
memory_accesses: 750717333
read_accesses: 554236432
read2_accesses: 0
write_accesses: 196480901
partially_steady_accesses: 293781156
integrally_steady_accesses: 244433513
