End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001496
######################################################
processor_t

memory_instructions_fetched: 834476831
memory_instructions_analysed: 834476831
cache_conflicts: 0
memory_instructions_counted: 834476831
partially_steady_instructions: 180730154
integrally_steady_instructions: 180729907
accesses_in_integrally_steady_instructions: 180729907
memory_accesses: 845418388
read_accesses: 681143017
read2_accesses: 0
write_accesses: 164275371
partially_steady_accesses: 192148030
integrally_steady_accesses: 192148174
