End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001507
######################################################
processor_t

memory_instructions_fetched: 814255990
memory_instructions_analysed: 814255990
cache_conflicts: 0
memory_instructions_counted: 814255990
partially_steady_instructions: 140505007
integrally_steady_instructions: 140504123
memory_accesses: 824253887
read_accesses: 696259283
read2_accesses: 0
write_accesses: 127994604
partially_steady_accesses: 151279271
integrally_steady_accesses: 151278770
