End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001494
######################################################
processor_t

memory_instructions_fetched: 873594665
memory_instructions_analysed: 873594665
cache_conflicts: 0
memory_instructions_counted: 873594665
partially_steady_instructions: 709161322
integrally_steady_instructions: 709157335
accesses_in_integrally_steady_instructions: 709157335
memory_accesses: 881273453
read_accesses: 669779124
read2_accesses: 0
write_accesses: 211494329
partially_steady_accesses: 724517095
integrally_steady_accesses: 724513942
