End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001454
######################################################
processor_t

memory_instructions_fetched: 815983897
memory_instructions_analysed: 815983897
cache_conflicts: 0
memory_instructions_counted: 815983897
partially_steady_instructions: 673217073
integrally_steady_instructions: 673206820
memory_accesses: 815993623
read_accesses: 667844938
read2_accesses: 0
write_accesses: 148148685
partially_steady_accesses: 673233472
integrally_steady_accesses: 673224197
