End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001500
######################################################
processor_t

memory_instructions_fetched: 979201703
memory_instructions_analysed: 979201539
cache_conflicts: 164
memory_instructions_counted: 979201539
partially_steady_instructions: 537323347
integrally_steady_instructions: 536917921
accesses_in_integrally_steady_instructions: 536917921
memory_accesses: 1000853494
read_accesses: 644899652
read2_accesses: 0
write_accesses: 355953842
partially_steady_accesses: 570057889
integrally_steady_accesses: 569648545
