End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001502
######################################################
processor_t

memory_instructions_fetched: 790488466
memory_instructions_analysed: 790488333
cache_conflicts: 133
memory_instructions_counted: 790488333
partially_steady_instructions: 88999517
integrally_steady_instructions: 86002140
accesses_in_integrally_steady_instructions: 86002140
memory_accesses: 803923966
read_accesses: 711360625
read2_accesses: 0
write_accesses: 92563341
partially_steady_accesses: 102431939
integrally_steady_accesses: 99439956
