End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001501
######################################################
processor_t

memory_instructions_fetched: 993766101
memory_instructions_analysed: 993763310
cache_conflicts: 2791
memory_instructions_counted: 993763310
partially_steady_instructions: 567395346
integrally_steady_instructions: 566446706
memory_accesses: 1016326421
read_accesses: 651462609
read2_accesses: 0
write_accesses: 364863812
partially_steady_accesses: 606083466
integrally_steady_accesses: 605111422
