End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001511
######################################################
processor_t

memory_instructions_fetched: 988725619
memory_instructions_analysed: 988725562
cache_conflicts: 57
memory_instructions_counted: 988725562
partially_steady_instructions: 561962514
integrally_steady_instructions: 561901752
accesses_in_integrally_steady_instructions: 561901752
memory_accesses: 1011043205
read_accesses: 646586401
read2_accesses: 0
write_accesses: 364456804
partially_steady_accesses: 600048313
integrally_steady_accesses: 599999314
