blender_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 719492752
memory_instructions_analysed: 719492643
cache_conflicts: 109
memory_instructions_counted: 719492643
partially_steady_instructions: 164493490
integrally_steady_instructions: 164109918
accesses_in_integrally_steady_instructions: 164109918
memory_accesses: 720241297
read_accesses: 625562179
read2_accesses: 30
write_accesses: 94679088
partially_steady_accesses: 165376340
integrally_steady_accesses: 164999151
cactuBSSN_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 1160610633
memory_instructions_analysed: 1160601251
cache_conflicts: 9382
memory_instructions_counted: 1160601251
partially_steady_instructions: 747218654
integrally_steady_instructions: 743658024
accesses_in_integrally_steady_instructions: 743658024
memory_accesses: 1162632041
read_accesses: 945542265
read2_accesses: 1063
write_accesses: 217088713
partially_steady_accesses: 751265010
integrally_steady_accesses: 747718271
cactuBSSN_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 1272183831
memory_instructions_analysed: 1272179911
cache_conflicts: 3920
memory_instructions_counted: 1272179911
partially_steady_instructions: 886556488
integrally_steady_instructions: 886551208
accesses_in_integrally_steady_instructions: 886551208
memory_accesses: 1272803005
read_accesses: 1075319989
read2_accesses: 144
write_accesses: 197482872
partially_steady_accesses: 887795497
integrally_steady_accesses: 887797298
deepsjeng_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 732554389
memory_instructions_analysed: 732554389
cache_conflicts: 0
memory_instructions_counted: 732554389
partially_steady_instructions: 362405802
integrally_steady_instructions: 362396269
accesses_in_integrally_steady_instructions: 362396269
memory_accesses: 749882625
read_accesses: 508936253
read2_accesses: 0
write_accesses: 240946372
partially_steady_accesses: 388792437
integrally_steady_accesses: 388786173
exchange2_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 758191398
memory_instructions_analysed: 758191398
cache_conflicts: 0
memory_instructions_counted: 758191398
partially_steady_instructions: 138210547
integrally_steady_instructions: 138201955
accesses_in_integrally_steady_instructions: 138201955
memory_accesses: 1000264434
read_accesses: 664892082
read2_accesses: 0
write_accesses: 335372352
partially_steady_accesses: 381217435
integrally_steady_accesses: 381214431
exchange2_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 758191399
memory_instructions_analysed: 758191399
cache_conflicts: 0
memory_instructions_counted: 758191399
partially_steady_instructions: 138207458
integrally_steady_instructions: 138201656
accesses_in_integrally_steady_instructions: 138201656
memory_accesses: 1000264707
read_accesses: 664892255
read2_accesses: 0
write_accesses: 335372452
partially_steady_accesses: 381214754
integrally_steady_accesses: 381214404
gcc_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 1653815778
memory_instructions_analysed: 1653494421
cache_conflicts: 321357
memory_instructions_counted: 1653494421
partially_steady_instructions: 1266438033
integrally_steady_instructions: 1259525681
accesses_in_integrally_steady_instructions: 1259525681
memory_accesses: 1891814652
read_accesses: 429223546
read2_accesses: 280
write_accesses: 1462590826
partially_steady_accesses: 1506088312
integrally_steady_accesses: 1498721892
gcc_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 906444656
memory_instructions_analysed: 898326339
cache_conflicts: 8118317
memory_instructions_counted: 898326339
partially_steady_instructions: 461562208
integrally_steady_instructions: 437776312
accesses_in_integrally_steady_instructions: 437776312
memory_accesses: 910741832
read_accesses: 520496138
read2_accesses: 56006
write_accesses: 390189688
partially_steady_accesses: 475164092
integrally_steady_accesses: 451162698
imagick_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 408533004
memory_instructions_analysed: 408532991
cache_conflicts: 13
memory_instructions_counted: 408532991
partially_steady_instructions: 74482666
integrally_steady_instructions: 74387719
accesses_in_integrally_steady_instructions: 74387719
memory_accesses: 408599100
read_accesses: 386579849
read2_accesses: 0
write_accesses: 22019251
partially_steady_accesses: 74564324
integrally_steady_accesses: 74472006
lbm_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 662080289
memory_instructions_analysed: 662080289
cache_conflicts: 0
memory_instructions_counted: 662080289
partially_steady_instructions: 434028730
integrally_steady_instructions: 434028556
accesses_in_integrally_steady_instructions: 434028556
memory_accesses: 662080332
read_accesses: 431844106
read2_accesses: 0
write_accesses: 230236226
partially_steady_accesses: 434027835
integrally_steady_accesses: 434028642
lbm_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 787923510
memory_instructions_analysed: 787923510
cache_conflicts: 0
memory_instructions_counted: 787923510
partially_steady_instructions: 482781661
integrally_steady_instructions: 482781597
accesses_in_integrally_steady_instructions: 482781597
memory_accesses: 787923510
read_accesses: 483715347
read2_accesses: 0
write_accesses: 304208163
partially_steady_accesses: 482781129
integrally_steady_accesses: 482781597
leela_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 724970276
memory_instructions_analysed: 724970276
cache_conflicts: 0
memory_instructions_counted: 724970276
partially_steady_instructions: 266888721
integrally_steady_instructions: 218641766
accesses_in_integrally_steady_instructions: 218641766
memory_accesses: 750775636
read_accesses: 554270389
read2_accesses: 0
write_accesses: 196505247
partially_steady_accesses: 293265102
integrally_steady_accesses: 244460692
leela_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 724913886
memory_instructions_analysed: 724913522
cache_conflicts: 364
memory_instructions_counted: 724913522
partially_steady_instructions: 267401604
integrally_steady_instructions: 218615988
accesses_in_integrally_steady_instructions: 218615988
memory_accesses: 750717333
read_accesses: 554236432
read2_accesses: 0
write_accesses: 196480901
partially_steady_accesses: 293781156
integrally_steady_accesses: 244433513
mcf_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 814255990
memory_instructions_analysed: 814255990
cache_conflicts: 0
memory_instructions_counted: 814255990
partially_steady_instructions: 140505007
integrally_steady_instructions: 140504123
accesses_in_integrally_steady_instructions: 140504123
memory_accesses: 824253887
read_accesses: 696259283
read2_accesses: 0
write_accesses: 127994604
partially_steady_accesses: 151279271
integrally_steady_accesses: 151278770
mcf_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 834476831
memory_instructions_analysed: 834476831
cache_conflicts: 0
memory_instructions_counted: 834476831
partially_steady_instructions: 180730154
integrally_steady_instructions: 180729907
accesses_in_integrally_steady_instructions: 180729907
memory_accesses: 845418388
read_accesses: 681143017
read2_accesses: 0
write_accesses: 164275371
partially_steady_accesses: 192148030
integrally_steady_accesses: 192148174
nab_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 873594665
memory_instructions_analysed: 873594665
cache_conflicts: 0
memory_instructions_counted: 873594665
partially_steady_instructions: 709161322
integrally_steady_instructions: 709157335
accesses_in_integrally_steady_instructions: 709157335
memory_accesses: 881273453
read_accesses: 669779124
read2_accesses: 0
write_accesses: 211494329
partially_steady_accesses: 724517095
integrally_steady_accesses: 724513942
nab_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 815983897
memory_instructions_analysed: 815983897
cache_conflicts: 0
memory_instructions_counted: 815983897
partially_steady_instructions: 673217073
integrally_steady_instructions: 673206820
accesses_in_integrally_steady_instructions: 673206820
memory_accesses: 815993623
read_accesses: 667844938
read2_accesses: 0
write_accesses: 148148685
partially_steady_accesses: 673233472
integrally_steady_accesses: 673224197
omnetpp_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 978159051
memory_instructions_analysed: 978157318
cache_conflicts: 1733
memory_instructions_counted: 978157318
partially_steady_instructions: 537230242
integrally_steady_instructions: 536716906
accesses_in_integrally_steady_instructions: 536716906
memory_accesses: 999761420
read_accesses: 643771082
read2_accesses: 0
write_accesses: 355990338
partially_steady_accesses: 569917424
integrally_steady_accesses: 569384971
omnetpp_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 979201703
memory_instructions_analysed: 979201539
cache_conflicts: 164
memory_instructions_counted: 979201539
partially_steady_instructions: 537323347
integrally_steady_instructions: 536917921
accesses_in_integrally_steady_instructions: 536917921
memory_accesses: 1000853494
read_accesses: 644899652
read2_accesses: 0
write_accesses: 355953842
partially_steady_accesses: 570057889
integrally_steady_accesses: 569648545
parest_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 790488466
memory_instructions_analysed: 790488333
cache_conflicts: 133
memory_instructions_counted: 790488333
partially_steady_instructions: 88999517
integrally_steady_instructions: 86002140
accesses_in_integrally_steady_instructions: 86002140
memory_accesses: 803923966
read_accesses: 711360625
read2_accesses: 0
write_accesses: 92563341
partially_steady_accesses: 102431939
integrally_steady_accesses: 99439956
perlbench_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 993766101
memory_instructions_analysed: 993763310
cache_conflicts: 2791
memory_instructions_counted: 993763310
partially_steady_instructions: 567406937
integrally_steady_instructions: 566446705
accesses_in_integrally_steady_instructions: 566446705
memory_accesses: 1016326421
read_accesses: 651462609
read2_accesses: 0
write_accesses: 364863812
partially_steady_accesses: 606083466
integrally_steady_accesses: 605111422
perlbench_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 988725619
memory_instructions_analysed: 988725562
cache_conflicts: 57
memory_instructions_counted: 988725562
partially_steady_instructions: 561962514
integrally_steady_instructions: 561901752
accesses_in_integrally_steady_instructions: 561901752
memory_accesses: 1011043205
read_accesses: 646586401
read2_accesses: 0
write_accesses: 364456804
partially_steady_accesses: 600048313
integrally_steady_accesses: 599999314
wrf_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 823464808
memory_instructions_analysed: 801893863
cache_conflicts: 21570945
memory_instructions_counted: 801893863
partially_steady_instructions: 306850674
integrally_steady_instructions: 306430975
accesses_in_integrally_steady_instructions: 306430975
memory_accesses: 804213411
read_accesses: 644649115
read2_accesses: 0
write_accesses: 159564296
partially_steady_accesses: 310832182
integrally_steady_accesses: 310477950
wrf_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 828425637
memory_instructions_analysed: 816378175
cache_conflicts: 12047462
memory_instructions_counted: 816378175
partially_steady_instructions: 334928096
integrally_steady_instructions: 333026489
accesses_in_integrally_steady_instructions: 333026489
memory_accesses: 818304599
read_accesses: 652954598
read2_accesses: 0
write_accesses: 165350001
partially_steady_accesses: 338499334
integrally_steady_accesses: 336661243
x264_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 796208971
memory_instructions_analysed: 796208971
cache_conflicts: 0
memory_instructions_counted: 796208971
partially_steady_instructions: 389255938
integrally_steady_instructions: 387693186
accesses_in_integrally_steady_instructions: 387693186
memory_accesses: 806710816
read_accesses: 474070905
read2_accesses: 0
write_accesses: 332639911
partially_steady_accesses: 401662584
integrally_steady_accesses: 400095530
x264_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 796206646
memory_instructions_analysed: 796206646
cache_conflicts: 0
memory_instructions_counted: 796206646
partially_steady_instructions: 389256323
integrally_steady_instructions: 387690727
accesses_in_integrally_steady_instructions: 387690727
memory_accesses: 806708585
read_accesses: 474070801
read2_accesses: 0
write_accesses: 332637784
partially_steady_accesses: 401663225
integrally_steady_accesses: 400093144
xalancbmk_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 771319275
memory_instructions_analysed: 771312897
cache_conflicts: 6378
memory_instructions_counted: 771312897
partially_steady_instructions: 240169334
integrally_steady_instructions: 240031402
accesses_in_integrally_steady_instructions: 240031402
memory_accesses: 782447750
read_accesses: 598789224
read2_accesses: 0
write_accesses: 183658526
partially_steady_accesses: 253968391
integrally_steady_accesses: 253835997
xalancbmk_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 720367440
memory_instructions_analysed: 719040751
cache_conflicts: 1326689
memory_instructions_counted: 719040751
partially_steady_instructions: 217594589
integrally_steady_instructions: 217022112
accesses_in_integrally_steady_instructions: 217022112
memory_accesses: 727600974
read_accesses: 569437528
read2_accesses: 0
write_accesses: 158163446
partially_steady_accesses: 228130376
integrally_steady_accesses: 227586469
xz_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 578562023
memory_instructions_analysed: 578562023
cache_conflicts: 0
memory_instructions_counted: 578562023
partially_steady_instructions: 288951319
integrally_steady_instructions: 288913535
accesses_in_integrally_steady_instructions: 288913535
memory_accesses: 586678991
read_accesses: 450715728
read2_accesses: 0
write_accesses: 135963263
partially_steady_accesses: 302575119
integrally_steady_accesses: 302539037
xz_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 636534344
memory_instructions_analysed: 636534344
cache_conflicts: 0
memory_instructions_counted: 636534344
partially_steady_instructions: 375183233
integrally_steady_instructions: 375181531
accesses_in_integrally_steady_instructions: 375181531
memory_accesses: 648115099
read_accesses: 471671820
read2_accesses: 0
write_accesses: 176443279
partially_steady_accesses: 396506630
integrally_steady_accesses: 396506395
