blender_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 720241406
integrally_steady_instructions: 164999318
memory_accesses: 720241406
steady_memory_accesses: 164999318
cactuBSSN_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 1162641423
integrally_steady_instructions: 766092560
memory_accesses: 1162641423
steady_memory_accesses: 766092560
cactuBSSN_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 1272806925
integrally_steady_instructions: 887797436
memory_accesses: 1272806925
steady_memory_accesses: 887797436
deepsjeng_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 749882625
integrally_steady_instructions: 388786201
memory_accesses: 749882625
steady_memory_accesses: 388786201
exchange2_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 1000264434
integrally_steady_instructions: 381214521
memory_accesses: 1000264434
steady_memory_accesses: 381214521
exchange2_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 1000264707
integrally_steady_instructions: 381214494
memory_accesses: 1000264707
steady_memory_accesses: 381214494
gcc_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 1892136009
integrally_steady_instructions: 1499639550
memory_accesses: 1892136009
steady_memory_accesses: 1499639550
imagick_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 408599113
integrally_steady_instructions: 75161427
memory_accesses: 408599113
steady_memory_accesses: 75161427
lbm_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 662080332
integrally_steady_instructions: 436944482
memory_accesses: 662080332
steady_memory_accesses: 436944482
lbm_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 787923510
integrally_steady_instructions: 482781613
memory_accesses: 787923510
steady_memory_accesses: 482781613
leela_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 750775636
integrally_steady_instructions: 244473141
memory_accesses: 750775636
steady_memory_accesses: 244473141
leela_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 750717697
integrally_steady_instructions: 244446326
memory_accesses: 750717697
steady_memory_accesses: 244446326
mcf_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 824253887
integrally_steady_instructions: 151278770
memory_accesses: 824253887
steady_memory_accesses: 151278770
mcf_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 845418388
integrally_steady_instructions: 192148174
memory_accesses: 845418388
steady_memory_accesses: 192148174
nab_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 881273453
integrally_steady_instructions: 724643037
memory_accesses: 881273453
steady_memory_accesses: 724643037
nab_s.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 815993623
integrally_steady_instructions: 673309963
memory_accesses: 815993623
steady_memory_accesses: 673309963
omnetpp_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 999763153
integrally_steady_instructions: 569387735
memory_accesses: 999763153
steady_memory_accesses: 569387735
omnetpp_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 1000853658
integrally_steady_instructions: 569649811
memory_accesses: 1000853658
steady_memory_accesses: 569649811
parest_r.CFP.PP2B.memory_info.txt
memory_instructions_fetched: 803924099
integrally_steady_instructions: 99766412
memory_accesses: 803924099
steady_memory_accesses: 99766412
perlbench_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 1016329212
integrally_steady_instructions: 605114185
memory_accesses: 1016329212
steady_memory_accesses: 605114185
perlbench_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 1011043262
integrally_steady_instructions: 600163357
memory_accesses: 1011043262
steady_memory_accesses: 600163357
x264_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 806708585
integrally_steady_instructions: 400260951
memory_accesses: 806708585
steady_memory_accesses: 400260951
xalancbmk_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 782454936
integrally_steady_instructions: 253838195
memory_accesses: 782454936
steady_memory_accesses: 253838195
xz_r.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 586678991
integrally_steady_instructions: 302539047
memory_accesses: 586678991
steady_memory_accesses: 302539047
xz_s.CINT.PP2B.memory_info.txt
memory_instructions_fetched: 648115099
integrally_steady_instructions: 401685259
memory_accesses: 648115099
steady_memory_accesses: 401685259
