{% comment %} 0 spec_cpu2017/ {% endcomment %}
{% comment %} 17512461 spec_cpu2017/perlbench_r.CINT.PP2B.tid0.dyn.out.gz {% endcomment %}
800716991 spec_cpu2017/xz_r.CINT.PP2B.tid0.mem.out.gz
1810924975 spec_cpu2017/deepsjeng_r.CINT.PP2B.tid0.mem.out.gz
81192811 spec_cpu2017/gcc_s.CINT.PP2B.tid0.dyn.out.gz
71654611 spec_cpu2017/xalancbmk_s.CINT.PP2B.tid0.dyn.out.gz
850451600 spec_cpu2017/perlbench_r.CINT.PP2B.tid0.mem.out.gz
11600 spec_cpu2017/mcf_r.CINT.PP2B.tid0.stat.out.gz
1259478506 spec_cpu2017/blender_r.CFP.PP2B.tid0.mem.out.gz
28204 spec_cpu2017/lbm_r.CFP.PP2B.tid0.stat.out.gz
4400767422 spec_cpu2017/cactuBSSN_s.CFP.PP2B.tid0.mem.out.gz
2520308741 spec_cpu2017/xalancbmk_r.CINT.PP2B.tid0.mem.out.gz
17828423 spec_cpu2017/namd_r.CFP.PP2B.tid0.dyn.out.gz
182372 spec_cpu2017/xalancbmk_r.CINT.PP2B.tid0.stat.out.gz
54745537 spec_cpu2017/deepsjeng_r.CINT.PP2B.tid0.dyn.out.gz
724261 spec_cpu2017/cactuBSSN_s.CFP.PP2B.tid0.dyn.out.gz
556277 spec_cpu2017/lbm_r.CFP.PP2B.tid0.dyn.out.gz
1405793 spec_cpu2017/lbm_s.CFP.PP2B.tid0.dyn.out.gz
61040 spec_cpu2017/xz_r.CINT.PP2B.tid0.stat.out.gz
50679206 spec_cpu2017/mcf_s.CINT.PP2B.tid0.dyn.out.gz
1149204 spec_cpu2017/wrf_r.CFP.PP2B.tid0.stat.out.gz
26323383 spec_cpu2017/x264_s.CINT.PP2B.tid0.dyn.out.gz
207271 spec_cpu2017/cactuBSSN_r.CFP.PP2B.tid0.stat.out.gz
540253363 spec_cpu2017/nab_s.CFP.PP2B.tid0.mem.out.gz
27550459 spec_cpu2017/xz_s.CINT.PP2B.tid0.dyn.out.gz
118477 spec_cpu2017/cactuBSSN_s.CFP.PP2B.tid0.stat.out.gz
129701 spec_cpu2017/parest_r.CFP.PP2B.tid0.stat.out.gz
171020 spec_cpu2017/blender_r.CFP.PP2B.tid0.stat.out.gz
26495262 spec_cpu2017/xz_r.CINT.PP2B.tid0.dyn.out.gz
1147428724 spec_cpu2017/namd_r.CFP.PP2B.tid0.mem.out.gz
1782728667 spec_cpu2017/exchange2_r.CINT.PP2B.tid0.mem.out.gz
101777 spec_cpu2017/omnetpp_s.CINT.PP2B.tid0.stat.out.gz
1933440179 spec_cpu2017/x264_r.CINT.PP2B.tid0.mem.out.gz
42715 spec_cpu2017/nab_s.CFP.PP2B.tid0.stat.out.gz
1050180 spec_cpu2017/cactuBSSN_r.CFP.PP2B.tid0.dyn.out.gz
28436189 spec_cpu2017/exchange2_r.CINT.PP2B.tid0.dyn.out.gz
325053 spec_cpu2017/perlbench_r.CINT.PP2B.tid0.stat.out.gz
4196272 spec_cpu2017/gcc_s.CINT.PP2B.tid0.stat.out.gz
26804 spec_cpu2017/nab_r.CFP.PP2B.tid0.stat.out.gz
963422113 spec_cpu2017/imagick_s.CFP.PP2B.tid0.mem.out.gz
1828799159 spec_cpu2017/lbm_s.CFP.PP2B.tid0.mem.out.gz
207627 spec_cpu2017/exchange2_s.CINT.PP2B.tid0.stat.out.gz
382722 spec_cpu2017/x264_r.CINT.PP2B.tid0.stat.out.gz
1205709381 spec_cpu2017/lbm_r.CFP.PP2B.tid0.mem.out.gz
2057541128 spec_cpu2017/mcf_r.CINT.PP2B.tid0.mem.out.gz
1791388320 spec_cpu2017/exchange2_s.CINT.PP2B.tid0.mem.out.gz
207388 spec_cpu2017/exchange2_r.CINT.PP2B.tid0.stat.out.gz
46779103 spec_cpu2017/omnetpp_r.CINT.PP2B.tid0.dyn.out.gz
1849621796 spec_cpu2017/wrf_r.CFP.PP2B.tid0.mem.out.gz
64215096 spec_cpu2017/leela_s.CINT.PP2B.tid0.dyn.out.gz
2112129144 spec_cpu2017/gcc_s.CINT.PP2B.tid0.mem.out.gz
1897103682 spec_cpu2017/mcf_s.CINT.PP2B.tid0.mem.out.gz
332549 spec_cpu2017/perlbench_s.CINT.PP2B.tid0.stat.out.gz
26416985 spec_cpu2017/x264_r.CINT.PP2B.tid0.dyn.out.gz
383292 spec_cpu2017/x264_s.CINT.PP2B.tid0.stat.out.gz
8482048 spec_cpu2017/wrf_r.CFP.PP2B.tid0.dyn.out.gz
5333960 spec_cpu2017/nab_s.CFP.PP2B.tid0.dyn.out.gz
103003 spec_cpu2017/omnetpp_r.CINT.PP2B.tid0.stat.out.gz
951563591 spec_cpu2017/perlbench_s.CINT.PP2B.tid0.mem.out.gz
45553912 spec_cpu2017/mcf_r.CINT.PP2B.tid0.dyn.out.gz
4073524 spec_cpu2017/nab_r.CFP.PP2B.tid0.dyn.out.gz
16829 spec_cpu2017/lbm_s.CFP.PP2B.tid0.stat.out.gz
902560474 spec_cpu2017/xz_s.CINT.PP2B.tid0.mem.out.gz
1397631969 spec_cpu2017/leela_s.CINT.PP2B.tid0.mem.out.gz
3377807 spec_cpu2017/imagick_s.CFP.PP2B.tid0.dyn.out.gz
733583545 spec_cpu2017/nab_r.CFP.PP2B.tid0.mem.out.gz
2197475927 spec_cpu2017/xalancbmk_s.CINT.PP2B.tid0.mem.out.gz
28158220 spec_cpu2017/perlbench_s.CINT.PP2B.tid0.dyn.out.gz
46933642 spec_cpu2017/omnetpp_s.CINT.PP2B.tid0.dyn.out.gz
47190856 spec_cpu2017/xalancbmk_r.CINT.PP2B.tid0.dyn.out.gz
24297273 spec_cpu2017/gcc_r.CINT.PP2B.tid0.dyn.out.gz
28494411 spec_cpu2017/exchange2_s.CINT.PP2B.tid0.dyn.out.gz
1933703318 spec_cpu2017/x264_s.CINT.PP2B.tid0.mem.out.gz
110508 spec_cpu2017/imagick_s.CFP.PP2B.tid0.stat.out.gz
121305 spec_cpu2017/deepsjeng_r.CINT.PP2B.tid0.stat.out.gz
552404 spec_cpu2017/gcc_r.CINT.PP2B.tid0.stat.out.gz
11722 spec_cpu2017/mcf_s.CINT.PP2B.tid0.stat.out.gz
183183 spec_cpu2017/leela_r.CINT.PP2B.tid0.stat.out.gz
1628510623 spec_cpu2017/omnetpp_r.CINT.PP2B.tid0.mem.out.gz
62711114 spec_cpu2017/leela_r.CINT.PP2B.tid0.dyn.out.gz
53721 spec_cpu2017/xz_s.CINT.PP2B.tid0.stat.out.gz
1391596966 spec_cpu2017/leela_r.CINT.PP2B.tid0.mem.out.gz
15745821 spec_cpu2017/parest_r.CFP.PP2B.tid0.dyn.out.gz
3607012980 spec_cpu2017/cactuBSSN_r.CFP.PP2B.tid0.mem.out.gz
249535 spec_cpu2017/namd_r.CFP.PP2B.tid0.stat.out.gz
27859152 spec_cpu2017/blender_r.CFP.PP2B.tid0.dyn.out.gz
181342 spec_cpu2017/leela_s.CINT.PP2B.tid0.stat.out.gz
2126512907 spec_cpu2017/parest_r.CFP.PP2B.tid0.mem.out.gz
4755837061 spec_cpu2017/gcc_r.CINT.PP2B.tid0.mem.out.gz
1633684813 spec_cpu2017/omnetpp_s.CINT.PP2B.tid0.mem.out.gz
687016 spec_cpu2017/xalancbmk_s.CINT.PP2B.tid0.stat.out.gz
