drwxrwxr-x fbm/fbm           0 2020-10-21 19:25 spec_cpu2017/
-rw-rw-r-- fbm/fbm    17512461 2020-08-25 17:22 spec_cpu2017/perlbench_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm   800716991 2020-08-25 17:05 spec_cpu2017/xz_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  1810924975 2020-08-25 17:18 spec_cpu2017/deepsjeng_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    81192811 2020-10-03 17:00 spec_cpu2017/gcc_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm    71654611 2020-10-03 16:52 spec_cpu2017/xalancbmk_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm   850451600 2020-08-25 17:22 spec_cpu2017/perlbench_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm       11600 2020-08-25 17:18 spec_cpu2017/mcf_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  1259478506 2020-09-08 23:41 spec_cpu2017/blender_r.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm       28204 2020-09-08 23:37 spec_cpu2017/lbm_r.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  4400767422 2020-10-15 01:32 spec_cpu2017/cactuBSSN_s.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  2520308741 2020-08-25 17:18 spec_cpu2017/xalancbmk_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    17828423 2020-09-08 23:41 spec_cpu2017/namd_r.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      182372 2020-08-25 17:18 spec_cpu2017/xalancbmk_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm    54745537 2020-08-25 17:18 spec_cpu2017/deepsjeng_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      724261 2020-10-15 01:32 spec_cpu2017/cactuBSSN_s.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      556277 2020-09-08 23:37 spec_cpu2017/lbm_r.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm     1405793 2020-10-08 15:39 spec_cpu2017/lbm_s.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm       61040 2020-08-25 17:05 spec_cpu2017/xz_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm    50679206 2020-10-03 19:59 spec_cpu2017/mcf_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm     1149204 2020-09-08 23:47 spec_cpu2017/wrf_r.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm    26323383 2020-10-03 16:52 spec_cpu2017/x264_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      207271 2020-09-09 00:07 spec_cpu2017/cactuBSSN_r.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm   540253363 2020-10-14 17:12 spec_cpu2017/nab_s.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    27550459 2020-10-05 06:33 spec_cpu2017/xz_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      118477 2020-10-15 01:32 spec_cpu2017/cactuBSSN_s.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm      129701 2020-09-08 23:44 spec_cpu2017/parest_r.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm      171020 2020-09-08 23:41 spec_cpu2017/blender_r.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm    26495262 2020-08-25 17:05 spec_cpu2017/xz_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm  1147428724 2020-09-08 23:41 spec_cpu2017/namd_r.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  1782728667 2020-08-25 17:26 spec_cpu2017/exchange2_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm      101777 2020-10-03 17:01 spec_cpu2017/omnetpp_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  1933440179 2020-08-25 17:18 spec_cpu2017/x264_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm       42715 2020-10-14 17:12 spec_cpu2017/nab_s.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm     1050180 2020-09-09 00:07 spec_cpu2017/cactuBSSN_r.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm           0 2020-10-20 06:56 spec_cpu2017/wrf_s.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    28436189 2020-08-25 17:26 spec_cpu2017/exchange2_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      325053 2020-08-25 17:22 spec_cpu2017/perlbench_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm     4196272 2020-10-03 17:00 spec_cpu2017/gcc_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm       26804 2020-09-08 23:45 spec_cpu2017/nab_r.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm   963422113 2020-10-06 13:12 spec_cpu2017/imagick_s.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  1828799159 2020-10-08 15:39 spec_cpu2017/lbm_s.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm      207627 2020-10-03 17:03 spec_cpu2017/exchange2_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm      382722 2020-08-25 17:18 spec_cpu2017/x264_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  1205709381 2020-09-08 23:37 spec_cpu2017/lbm_r.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  2057541128 2020-08-25 17:18 spec_cpu2017/mcf_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  1791388320 2020-10-03 17:03 spec_cpu2017/exchange2_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm      207388 2020-08-25 17:26 spec_cpu2017/exchange2_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm    46779103 2020-08-25 17:27 spec_cpu2017/omnetpp_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm  1849621796 2020-09-08 23:47 spec_cpu2017/wrf_r.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    64215096 2020-10-03 16:50 spec_cpu2017/leela_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm  2112129144 2020-10-03 17:00 spec_cpu2017/gcc_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm           0 2020-10-20 06:56 spec_cpu2017/wrf_s.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  1897103682 2020-10-03 19:59 spec_cpu2017/mcf_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm      332549 2020-10-03 16:56 spec_cpu2017/perlbench_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm    26416985 2020-08-25 17:18 spec_cpu2017/x264_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      383292 2020-10-03 16:52 spec_cpu2017/x264_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm     8482048 2020-09-08 23:47 spec_cpu2017/wrf_r.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm     5333960 2020-10-14 17:12 spec_cpu2017/nab_s.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      103003 2020-08-25 17:27 spec_cpu2017/omnetpp_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm   951563591 2020-10-03 16:56 spec_cpu2017/perlbench_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    45553912 2020-08-25 17:18 spec_cpu2017/mcf_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm     4073524 2020-09-08 23:45 spec_cpu2017/nab_r.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm       16829 2020-10-08 15:39 spec_cpu2017/lbm_s.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm   902560474 2020-10-05 06:33 spec_cpu2017/xz_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  1397631969 2020-10-03 16:50 spec_cpu2017/leela_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm     3377807 2020-10-06 13:12 spec_cpu2017/imagick_s.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm   733583545 2020-09-08 23:45 spec_cpu2017/nab_r.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  2197475927 2020-10-03 16:52 spec_cpu2017/xalancbmk_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    28158220 2020-10-03 16:56 spec_cpu2017/perlbench_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm    46933642 2020-10-03 17:01 spec_cpu2017/omnetpp_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm    47190856 2020-08-25 17:18 spec_cpu2017/xalancbmk_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm    24297273 2020-08-25 17:52 spec_cpu2017/gcc_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm    28494411 2020-10-03 17:03 spec_cpu2017/exchange2_s.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm  1933703318 2020-10-03 16:52 spec_cpu2017/x264_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm      110508 2020-10-06 13:12 spec_cpu2017/imagick_s.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm      121305 2020-08-25 17:18 spec_cpu2017/deepsjeng_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm      552404 2020-08-25 17:52 spec_cpu2017/gcc_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm       11722 2020-10-03 19:59 spec_cpu2017/mcf_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm      183183 2020-08-25 17:16 spec_cpu2017/leela_r.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  1628510623 2020-08-25 17:27 spec_cpu2017/omnetpp_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    62711114 2020-08-25 17:16 spec_cpu2017/leela_r.CINT.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm       53721 2020-10-05 06:33 spec_cpu2017/xz_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  1391596966 2020-08-25 17:16 spec_cpu2017/leela_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm    15745821 2020-09-08 23:44 spec_cpu2017/parest_r.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm  3607012980 2020-09-09 00:07 spec_cpu2017/cactuBSSN_r.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm      249535 2020-09-08 23:41 spec_cpu2017/namd_r.CFP.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm    27859152 2020-09-08 23:41 spec_cpu2017/blender_r.CFP.PP2B.tid0.dyn.out.gz
-rw-rw-r-- fbm/fbm      181342 2020-10-03 16:50 spec_cpu2017/leela_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm  2126512907 2020-09-08 23:44 spec_cpu2017/parest_r.CFP.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  4755837061 2020-08-25 17:52 spec_cpu2017/gcc_r.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm  1633684813 2020-10-03 17:01 spec_cpu2017/omnetpp_s.CINT.PP2B.tid0.mem.out.gz
-rw-rw-r-- fbm/fbm      687016 2020-10-03 16:52 spec_cpu2017/xalancbmk_s.CINT.PP2B.tid0.stat.out.gz
-rw-rw-r-- fbm/fbm           0 2020-10-20 06:56 spec_cpu2017/wrf_s.CFP.PP2B.tid0.dyn.out.gz
