End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:1999996159
######################################################
processor_t

memory_instructions_fetched: 828425637
memory_instructions_analysed: 816378175
cache_conflicts: 12047462
memory_instructions_counted: 816378175
partially_steady_instructions: 334928096
integrally_steady_instructions: 333026489
memory_accesses: 818304599
read_accesses: 652954598
read2_accesses: 0
write_accesses: 165350001
partially_steady_accesses: 338499334
integrally_steady_accesses: 336661243
