End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001495
######################################################
processor_t

../spec_cpu2017/spec_cpu2017/wrf_r.CFP.PP2B
memory_instructions_fetched: 823464808
memory_instructions_analysed: 801893863
cache_conflicts: 21570945
memory_instructions_counted: 801893863
error: 0
partially_steady_instructions: 327254644
integrally_steady_instructions: 0
accesses_in_integrally_steady_instructions: 0
memory_accesses: 804213411
read_accesses: 644649115
read2_accesses: 0
write_accesses: 159564296
partially_steady_accesses: 331485381
integrally_steady_accesses: 0
