End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:0
######################################################
processor_t

memory_instructions_fetched: 0
memory_instructions_analysed: 0
cache_conflicts: 0
memory_instructions_counted: 0
partially_steady_instructions: 0
integrally_steady_instructions: 0
memory_accesses: 0
read_accesses: 0
read2_accesses: 0
write_accesses: 0
partially_steady_accesses: 0
integrally_steady_accesses: 0
