End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001498
######################################################
processor_t

memory_instructions_fetched: 796208971
memory_instructions_analysed: 796208971
cache_conflicts: 0
memory_instructions_counted: 796208971
partially_steady_instructions: 389255938
integrally_steady_instructions: 387693186
memory_accesses: 806710816
read_accesses: 474070905
read2_accesses: 0
write_accesses: 332639911
partially_steady_accesses: 401662584
integrally_steady_accesses: 400095530
