End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001545
######################################################
processor_t

memory_instructions_fetched: 796206646
memory_instructions_analysed: 796206646
cache_conflicts: 0
memory_instructions_counted: 796206646
partially_steady_instructions: 389256323
integrally_steady_instructions: 387690727
accesses_in_integrally_steady_instructions: 387690727
memory_accesses: 806708585
read_accesses: 474070801
read2_accesses: 0
write_accesses: 332637784
partially_steady_accesses: 401663225
integrally_steady_accesses: 400093144
