End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001498
######################################################
processor_t

memory_instructions_fetched: 720367440
memory_instructions_analysed: 719040751
cache_conflicts: 1326689
memory_instructions_counted: 719040751
partially_steady_instructions: 217594589
integrally_steady_instructions: 217022112
accesses_in_integrally_steady_instructions: 217022112
memory_accesses: 727600974
read_accesses: 569437528
read2_accesses: 0
write_accesses: 158163446
partially_steady_accesses: 228130376
integrally_steady_accesses: 227586469
