End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001503
######################################################
processor_t

memory_instructions_fetched: 771319275
memory_instructions_analysed: 771312897
cache_conflicts: 6378
memory_instructions_counted: 771312897
partially_steady_instructions: 240169334
integrally_steady_instructions: 240031402
memory_accesses: 782447750
read_accesses: 598789224
read2_accesses: 0
write_accesses: 183658526
partially_steady_accesses: 253968391
integrally_steady_accesses: 253835997
