End of dynamic simulation trace

End of Simulation
######################################################
trace_reader_t
fetch_instructions:2000001503
######################################################
processor_t

memory_instructions_fetched: 578562023
memory_instructions_analysed: 578562023
cache_conflicts: 0
memory_instructions_counted: 578562023
partially_steady_instructions: 288951319
integrally_steady_instructions: 288913535
accesses_in_integrally_steady_instructions: 288913535
memory_accesses: 586678991
read_accesses: 450715728
read2_accesses: 0
write_accesses: 135963263
partially_steady_accesses: 302575119
integrally_steady_accesses: 302539037
