astar.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 75112242
steady_instructions: 45642065
bwaves.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 96216958
steady_instructions: 43401465
cactusADM.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 110340536
steady_instructions: 90267942
calculix.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 43605979
steady_instructions: 10669516
dealII.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 87569983
steady_instructions: 41499151
gamess.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 83299433
steady_instructions: 55820294
gcc.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 94157250
steady_instructions: 51478566
GemsFDTD.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 113827405
steady_instructions: 56443331
gobmk.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 74676420
steady_instructions: 30261238
gromacs.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 70058364
steady_instructions: 58753559
h264ref.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 93553352
steady_instructions: 37198053
hmmer.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 121254008
steady_instructions: 63314196
lbm.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 48087919
steady_instructions: 25770065
leslie3d.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 108799807
steady_instructions: 44092341
libquantum.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 52245479
steady_instructions: 32672249
mcf.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 89659753
steady_instructions: 15570665
milc.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 67089932
steady_instructions: 39797152
namd.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 70031538
steady_instructions: 46853787
omnetpp.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 94176549
steady_instructions: 51341642
perlbench.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 92239043
steady_instructions: 46818938
povray.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 99648714
steady_instructions: 42137891
sjeng.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 63354802
steady_instructions: 24976702
soplex.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 88913585
steady_instructions: 40659212
sphinx3.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 56467069
steady_instructions: 7411129
tonto.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 90348767
steady_instructions: 40351774
wrf.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 78497634
steady_instructions: 31953133
xalancbmk.CINT.PP200M.memory_info.txt
memory_instructions_fetched: 88266974
steady_instructions: 32847660
zeusmp.CFP.PP200M.memory_info.txt
memory_instructions_fetched: 68333980
steady_instructions: 36893341
